# YouAreMuted

./: README.md  YouAreMuted.sln
GlobalMicMute/: AboutForm.Designer.cs  AboutForm.cs  Arduino.cs  DeviceVolumeNotificationHandler.cs  GlobalMicMute.csproj  InputDevice.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationClientImplementation.cs  Program.cs  Settings.Designer.cs  Settings.settings
GlobalMicMute/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.resx
GlobalMicMute/Tools/utils/: hotkeys.cs  screenboundingrectangle.cs  screenrectangle.cs
GlobalMicMute/Tools/win32/: nativemethods.cs  safenativemethods.cs  unsafenativemethods.cs
GlobalMicMute/arduino/: platformio.ini
GlobalMicMute/arduino/src/: main.cpp
Screenshots/: screenshots.md
YouAreMuted/: Form1.Designer.cs  Form1.cs  Program.cs  YouAreMuted.csproj
YouAreMuted/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
